# calometer

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/java/com/calometer/android/: MainActivityTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/calometer/android/: CalometerApp.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/calometer/shared/database/: AndroidDriverFactory.kt
shared/src/androidMain/kotlin/com/calometer/shared/features/steps/: AndroidStepCounter.kt
shared/src/commonMain/kotlin/com/calometer/shared/ai/: FoodCatalogProvider.kt  MealNlpParser.kt  SimpleMealNlpParser.kt
shared/src/commonMain/kotlin/com/calometer/shared/core/: AppResult.kt  KoinAccess.kt  Models.kt  SharedModules.kt  UnitConverters.kt
shared/src/commonMain/kotlin/com/calometer/shared/data/: NutritionRepository.kt  SqlDelightNutritionRepository.kt  SqlDelightStepsRepository.kt  SqlDelightWorkoutRepository.kt  StepsRepository.kt  WorkoutRepository.kt
shared/src/commonMain/kotlin/com/calometer/shared/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/calometer/shared/domain/: GetDailyStepsUseCase.kt  ParseMealFromTextUseCase.kt  SaveMealUseCase.kt  SaveWorkoutSessionUseCase.kt  SearchFoodsUseCase.kt  UpsertRoutineUseCase.kt  UpsertStepsUseCase.kt
shared/src/commonMain/kotlin/com/calometer/shared/features/nutrition/: NutritionStore.kt
shared/src/commonMain/kotlin/com/calometer/shared/features/steps/: StepCounter.kt  StepsStore.kt
shared/src/commonMain/kotlin/com/calometer/shared/features/workouts/: WorkoutStore.kt
shared/src/commonMain/sqldelight/com/calometer/shared/database/: CalometerDatabase.sq
shared/src/commonTest/kotlin/com/calometer/shared/: SaveMealUseCaseTest.kt  SimpleMealNlpParserTest.kt
shared/src/iosMain/kotlin/com/calometer/shared/core/: IosInitializer.kt
shared/src/iosMain/kotlin/com/calometer/shared/database/: IosDriverFactory.kt
shared/src/iosMain/kotlin/com/calometer/shared/features/steps/: IosStepCounter.kt
